{
  "name": "nano-ide-gh-pages",
  "version": "1.0.0",
  "description": "html generator",
  "scripts": {},
  "author": "Nano Ide",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
